ClassQuizGame/AnswerBox.xaml

<UserControl x:Class="ClassQuizGame.AnswerBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassQuizGame"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid x:Name="AnswerGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopMarginColumn" Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition x:Name="BottomMarginColumn" Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftMarginColumn" Width="Auto"></ColumnDefinition>
            <ColumnDefinition x:Name="LeftImageColumn" Width="Auto"></ColumnDefinition>
            <ColumnDefinition x:Name="LeftSpacingColumn" Width="20"></ColumnDefinition>
            <ColumnDefinition x:Name="PlayerKColumn" Width="Auto"></ColumnDefinition>
            <ColumnDefinition x:Name="Player1Column" Width="Auto"></ColumnDefinition>
            <ColumnDefinition x:Name="Player2Column" Width="Auto"></ColumnDefinition>
            <ColumnDefinition x:Name="Player3Column" Width="Auto"></ColumnDefinition>
            <ColumnDefinition x:Name="Player4Column" Width="Auto"></ColumnDefinition>
            <ColumnDefinition x:Name="RightSpacingColumn" Width="20"></ColumnDefinition>
            <ColumnDefinition x:Name="RightImageColumn" Width="Auto"></ColumnDefinition>
            <ColumnDefinition x:Name="RightMarginColumn" Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="AnswerRectangle" Stroke="#FF000000" RadiusX="10" RadiusY="10" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="9" StrokeThickness="3"/>
        <TextBlock x:Name="AnswerTextBox" Text="Answer" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Padding="10" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="7"></TextBlock>
        <Image x:Name="LeftAnswerImage" Margin="10" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"></Image>
        <Image x:Name="RightAnswerImage" Margin="10" Grid.Row="1" Grid.Column="9" Grid.RowSpan="2"></Image>
        <Rectangle x:Name="LeftAnswerRect" Visibility="Collapsed" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Fill="#FFE1E1E1" Stroke="Black" StrokeThickness="2" RadiusX="3" RadiusY="3" Height="{Binding ElementName=LeftAnswerStack, Path=ActualHeight}" Margin="4, 0, 4, 0"/>
        <StackPanel x:Name="LeftAnswerStack" Visibility="Collapsed" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" VerticalAlignment="Center" Margin="8, 0, 8, 0">
            <Rectangle x:Name="LeftTopSpace" Visibility="Hidden" Height="4" Width="20"/>
            <Rectangle x:Name="PlayerKLRect" Visibility="Collapsed" Height="10" Width="20" Fill="White" StrokeThickness="2" Stroke="Black" Margin="1" RadiusX="3" RadiusY="3"/>
            <Rectangle x:Name="Player1LRect" Visibility="Collapsed" Height="10" Width="20" Fill="Red" StrokeThickness="2" Stroke="Black" Margin="1" RadiusX="3" RadiusY="3"/>
            <Rectangle x:Name="Player2LRect" Visibility="Collapsed" Height="10" Width="20" Fill="Blue" StrokeThickness="2" Stroke="Black" Margin="1" RadiusX="3" RadiusY="3"/>
            <Rectangle x:Name="Player3LRect" Visibility="Collapsed" Height="10" Width="20" Fill="Green" StrokeThickness="2" Stroke="Black" Margin="1" RadiusX="3" RadiusY="3"/>
            <Rectangle x:Name="Player4LRect" Visibility="Collapsed" Height="10" Width="20" Fill="Yellow" StrokeThickness="2" Stroke="Black" Margin="1" RadiusX="3" RadiusY="3"/>
            <Rectangle x:Name="LeftBotSpace" Visibility="Hidden" Height="4" Width="20"/>
        </StackPanel>
        <Rectangle x:Name="RightAnswerRect" Visibility="Collapsed" Grid.Row="0" Grid.Column="10" Grid.RowSpan="4" Fill="#FFE1E1E1" Stroke="Black" StrokeThickness="2" RadiusX="3" RadiusY="3" Height="{Binding ElementName=RightAnswerStack, Path=ActualHeight}" Margin="4, 0, 4, 0"/>
        <StackPanel x:Name="RightAnswerStack" Visibility="Collapsed" Grid.Row="0" Grid.Column="10" Grid.RowSpan="4" VerticalAlignment="Center" Margin="8, 0, 8, 0">
            <Rectangle x:Name="RightTopSpace" Visibility="Hidden" Height="4" Width="20" Fill="White" StrokeThickness="2" Stroke="Black" Margin="1" RadiusX="3" RadiusY="3"/>
            <Rectangle x:Name="PlayerKRRect" Visibility="Collapsed" Height="10" Width="20" Fill="White" StrokeThickness="2" Stroke="Black" Margin="1" RadiusX="3" RadiusY="3"/>
            <Rectangle x:Name="Player1RRect" Visibility="Collapsed" Height="10" Width="20" Fill="Red" StrokeThickness="2" Stroke="Black" Margin="1" RadiusX="3" RadiusY="3"/>
            <Rectangle x:Name="Player2RRect" Visibility="Collapsed" Height="10" Width="20" Fill="Blue" StrokeThickness="2" Stroke="Black" Margin="1" RadiusX="3" RadiusY="3"/>
            <Rectangle x:Name="Player3RRect" Visibility="Collapsed" Height="10" Width="20" Fill="Green" StrokeThickness="2" Stroke="Black" Margin="1" RadiusX="3" RadiusY="3"/>
            <Rectangle x:Name="Player4RRect" Visibility="Collapsed" Height="10" Width="20" Fill="Yellow" StrokeThickness="2" Stroke="Black" Margin="1" RadiusX="3" RadiusY="3"/>
            <Rectangle x:Name="RightBotSpace" Visibility="Hidden" Height="4" Width="20"/>
        </StackPanel>
    </Grid>
</UserControl>
