ClassQuizGame/PlayerControl - Copy.xaml

<UserControl x:Class="ClassQuizGame.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassQuizGame"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="160" VerticalAlignment="Bottom">
    <UserControl.RenderTransform>
        <TransformGroup>
            <TranslateTransform x:Name="PlayerTranslate" Y="160"/>
            <ScaleTransform x:Name="PlayerScale" ScaleX="1"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Border.Loaded">
            <BeginStoryboard>
                <Storyboard x:Name="AnimateInStoryboard">
                    <DoubleAnimation
                            Storyboard.TargetName="PlayerScale"
                            Storyboard.TargetProperty="ScaleX"
                            From="0.0" To="1.0" Duration="0:0:0.25"
                        />
                    <DoubleAnimation
                            Storyboard.TargetName="PlayerTranslate"
                            Storyboard.TargetProperty="Y"
                            From="160.0" To="150.0" Duration="0:0:0.25"
                        />
                    <DoubleAnimation
                            Storyboard.TargetName="PlayerTranslate"
                            Storyboard.TargetProperty="Y"
                            BeginTime="0:0:0.25"
                            From="160.0" To="0.0" Duration="0:0:0.25"
                        />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Border.Unloaded">
            <BeginStoryboard>
                <Storyboard x:Name="AnimateOutStoryboard">
                    <DoubleAnimation
                            Storyboard.TargetName="PlayerScale"
                            Storyboard.TargetProperty="ScaleX"
                            BeginTime="0:0:0.25"
                            From="1.0" To="0.0" Duration="0:0:0.25"
                        />
                    <DoubleAnimation
                            Storyboard.TargetName="PlayerTranslate"
                            Storyboard.TargetProperty="Y"
                            From="0.0" To="160.0" Duration="0:0:0.25"
                        />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Border.Unloaded">
            <BeginStoryboard>
                <Storyboard x:Name="ConnectedStoryboard">
                    <DoubleAnimation
                            Storyboard.TargetName="DisconnectOverlay"
                            Storyboard.TargetProperty="Opacity"
                            From="0.75" To="0.0" Duration="0:0:0.15"
                        />
                    <DoubleAnimation
                            Storyboard.TargetName="DisconnectImage"
                            Storyboard.TargetProperty="Opacity"
                            From="1.0" To="0.0" Duration="0:0:0.15"
                        />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Border.Unloaded">
            <BeginStoryboard>
                <Storyboard x:Name="DisconnectedStoryboard">
                    <DoubleAnimation
                            Storyboard.TargetName="DisconnectOverlay"
                            Storyboard.TargetProperty="Opacity"
                            From="0.0" To="0.75" Duration="0:0:0.15"
                        />
                    <DoubleAnimation
                            Storyboard.TargetName="DisconnectImage"
                            Storyboard.TargetProperty="Opacity"
                            From="0.0" To="1.0" Duration="0:0:0.15"
                        />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="OuterGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="140">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop x:Name="OuterBorderBrushStopTop" Color="White" Offset="0"/>
                <GradientStop x:Name="OuterBorderBrushStopBot" Color="Black" Offset="3"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Border x:Name="InternalBackground" Panel.ZIndex="0" Grid.Row="1" Grid.Column="1" Grid.RowSpan="7"  Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop x:Name="InnerBorderBrushStopTop" Color="Black" Offset="-2"/>
                    <GradientStop x:Name="InnerBorderBrushStopBot" Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <Border x:Name="DisconnectOverlay" Panel.ZIndex="2" Grid.Row="1" Grid.Column="1" Grid.RowSpan="7" Grid.ColumnSpan="3" Background="Gray" Opacity="0.0"/>
        <Image x:Name="DisconnectImage" Panel.ZIndex="3" Height="64" Grid.Row="1" Grid.Column="1" Grid.RowSpan="7" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Source="assets/Disconnected.png" Opacity="0.0"/>
        <Image x:Name="AnsweredImage" Panel.ZIndex="1" Height="32" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Right"></Image>
        <local:OutlinedTextBlock x:Name="ScorePlusTextBlock" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" MinWidth="80" MaxWidth="115" FontSize="18" FontWeight="Bold" Margin="6" TextAlignment="Right"/>
            
        <Image x:Name="VictoryImage" Height="32" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Source="assets/CrownMissing.png"></Image>
        <local:NumericTextBox x:Name="ScoreTextBox" TextAlignment="Center" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80">0</local:NumericTextBox>
        <TextBox x:Name="NameTextBox" Text="Team Name" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2" MinWidth="80" MaxWidth="115" TextAlignment="Center"/>
    </Grid>
</UserControl>
