ClassQuizGame/PromptForReadyControl.xaml

<UserControl x:Class="ClassQuizGame.PromptForReadyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassQuizGame"
             mc:Ignorable="d" 
             d:DesignHeight="332" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <local:OutlinedTextBlock x:Name="ReadyTextBlock" FontSize="48" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Fill="Lime" Margin="10">Ready?</local:OutlinedTextBlock>
        <Image x:Name="TwoButtonsImage" Source="assets/LR.png" Width="128"  Margin="10" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image x:Name="FourButtonsImage" Source="assets/ABXY.png" Width="64"  Margin="10" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="AllMustAnswerTextBlock" Grid.Row="3" Grid.Column="1" TextAlignment="Center" FontSize="28" Margin="70,20" TextDecorations="Underline" FontWeight="Bold" Visibility="Collapsed">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="OrangeRed" Offset="-0.5"/>
                    <GradientStop Color="Yellow" Offset="0.5"/>
                    <GradientStop Color="OrangeRed" Offset="1.5"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            All Must Answer
        </TextBlock>
        <StackPanel x:Name="TimerStackPanel" Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="50,10" HorizontalAlignment="Center" Visibility="Collapsed">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Goldenrod" Offset="-1"/>
                    <GradientStop Color="Tan" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Image x:Name="LeftClockImage" Source="assets/Clock.png" Width="24" Margin="10"/>
            <TextBlock x:Name="TimerTextBlock" TextAlignment="Center" FontSize="24" Foreground="White" FontWeight="Bold" VerticalAlignment="Center">
                Timer:
            </TextBlock>
            <Image x:Name="RightClockImage" Source="assets/Clock.png" Width="24" Margin="10"/>
        </StackPanel>
        <Grid x:Name="PointsGrid" Grid.Row="1" Grid.Column="2" Margin="10" Height="{Binding Path=ActualHeight, ElementName=QuestionRectangle}" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="PointsRectangle" Panel.ZIndex="2" Grid.Column="0" Grid.Row="0" Height="{Binding Path=ActualHeight, ElementName=PointsTextBlock}" Fill="LightGreen" Stroke="#FF000000" RadiusX="10" RadiusY="10" StrokeThickness="3" Margin="0,0,10,0"/>
            <local:OutlinedTextBlock x:Name="PointsTextBlock" Panel.ZIndex="3" Grid.Row="0" Grid.Column="0" Fill="Green" Stroke="DarkGreen" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" TextAlignment="Center">
                <local:OutlinedTextBlock.RenderTransform>
                    <TranslateTransform x:Name="PointsTextTranslate" Y="-2" X="0"/>
                </local:OutlinedTextBlock.RenderTransform>
            </local:OutlinedTextBlock>
        </Grid>
        <Grid x:Name="PenaltyGrid" Grid.Row="1" Grid.Column="0" Margin="10" Height="{Binding Path=ActualHeight, ElementName=QuestionRectangle}" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="PenaltyRectangle" Panel.ZIndex="2" Grid.Column="0" Grid.Row="0" Fill="#FFEE9090" Stroke="#FF000000" Height="{Binding Path=ActualHeight, ElementName=PenaltyTextBlock}" RadiusX="10" RadiusY="10" StrokeThickness="3" Margin="10,0,0,0"/>
            <local:OutlinedTextBlock x:Name="PenaltyTextBlock" Panel.ZIndex="3" Grid.Column="0" Grid.Row="0" Fill="Red" Stroke="DarkRed" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" TextAlignment="Center">
                <local:OutlinedTextBlock.RenderTransform>
                    <TranslateTransform x:Name="PenaltyTextTranslate" Y="-2" X="0"/>
                </local:OutlinedTextBlock.RenderTransform>
            </local:OutlinedTextBlock>
        </Grid>
        <ProgressBar x:Name="StartBar" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" Height="15" Margin="20"/>
    </Grid>
</UserControl>
