ClassQuizGame/ShowAnswerControl.xaml

<UserControl x:Class="ClassQuizGame.ShowAnswerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassQuizGame"
             mc:Ignorable="d" 
             d:DesignHeight="332" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="AliceBlue" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"/>
        <Rectangle x:Name="QuestionRectangle" Fill="White" Stroke="Black" RadiusX="10" RadiusY="10" Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" StrokeThickness="3"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10">
            <Image x:Name="QuestionImage" Margin="10"/>
            <TextBlock x:Name="QuestionTextBlock" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Margin="10">Question?</TextBlock>
        </StackPanel>
        <Image x:Name="ButtonsImage" Source="assets/ABXYTilt.png" Height="128"  Margin="10" RenderTransformOrigin="0.5,0.5" Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle x:Name="AnswerARectangle" Fill="#FFE1FFE1" Stroke="#FF000000" RadiusX="10" RadiusY="10" Height="{Binding Path=ActualHeight, ElementName=AnswerAPanel}" Width="{Binding Path=ActualWidth, ElementName=AnswerAPanel}" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0, 10, 10, 10" StrokeThickness="3"/>
        <StackPanel Orientation="Horizontal" x:Name="AnswerAPanel" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Margin="0, 10, 10, 10" Panel.ZIndex="1">
            <TextBlock x:Name="AnswerATextBox" Text="Answer A" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Padding="10"></TextBlock>
            <Image x:Name="AnswerAImage" Margin="10"></Image>
        </StackPanel>
        <Rectangle x:Name="AnswerBRectangle" Fill="#FFFFE1E1" Stroke="#FF000000" RadiusX="10" RadiusY="10" Height="{Binding Path=ActualHeight, ElementName=AnswerBPanel}" Width="{Binding Path=ActualWidth, ElementName=AnswerBPanel}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 10, 10, 10" StrokeThickness="3"/>
        <StackPanel Orientation="Horizontal" x:Name="AnswerBPanel" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="20, 10, 10, 10" Panel.ZIndex="1">
            <TextBlock x:Name="AnswerBTextBox" Text="Answer B" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Padding="10"></TextBlock>
            <Image x:Name="AnswerBImage" Margin="10"></Image>
        </StackPanel>
        <Rectangle x:Name="AnswerXRectangle" Fill="#FFE1E1FF" Stroke="#FF000000" RadiusX="10" RadiusY="10" Height="{Binding Path=ActualHeight, ElementName=AnswerXPanel}" Width="{Binding Path=ActualWidth, ElementName=AnswerXPanel}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 10, 20, 10" StrokeThickness="3"/>
        <StackPanel Orientation="Horizontal" x:Name="AnswerXPanel" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 10, 20, 10" Panel.ZIndex="1">
            <Image x:Name="AnswerXImage" Margin="10"></Image>
            <TextBlock x:Name="AnswerXTextBox" Text="Answer X" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Padding="10"></TextBlock>
        </StackPanel>
        <Rectangle x:Name="AnswerYRectangle" Fill="#FFFFFFE1" Stroke="#FF000000" RadiusX="10" RadiusY="10" Height="{Binding Path=ActualHeight, ElementName=AnswerYPanel}" Width="{Binding Path=ActualWidth, ElementName=AnswerYPanel}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 10, 0, 10" StrokeThickness="3"/>
        <StackPanel Orientation="Horizontal" x:Name="AnswerYPanel" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 10, 0, 10" Panel.ZIndex="1">
            <Image x:Name="AnswerYImage" Margin="10"></Image>
            <TextBlock x:Name="AnswerYTextBox" Text="Answer Y" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Padding="10"></TextBlock>
        </StackPanel>
        <Rectangle x:Name="AnswerLRectangle" Fill="#FFE1FFE1" Stroke="#FF000000" RadiusX="10" RadiusY="10" Height="{Binding Path=ActualHeight, ElementName=AnswerLPanel}" Width="{Binding Path=ActualWidth, ElementName=AnswerLPanel}" Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="10" StrokeThickness="3" HorizontalAlignment="Right"/>
        <StackPanel Orientation="Horizontal" x:Name="AnswerLPanel" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="10" Panel.ZIndex="1">
            <Image x:Name="AnswerLImage" Margin="10"></Image>
            <TextBlock x:Name="AnswerLTextBox" Text="Answer L" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Padding="10"></TextBlock>
        </StackPanel>
        <Rectangle x:Name="AnswerRRectangle" Fill="#FFFFE1E1" Stroke="#FF000000" RadiusX="10" RadiusY="10" Height="{Binding Path=ActualHeight, ElementName=AnswerRPanel}" Width="{Binding Path=ActualWidth, ElementName=AnswerRPanel}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="10" StrokeThickness="3" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" x:Name="AnswerRPanel" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" Grid.RowSpan="3" Margin="10" Panel.ZIndex="1">
            <TextBlock x:Name="AnswerRTextBox" Text="Answer R" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Padding="10"></TextBlock>
            <Image x:Name="AnswerRImage" Margin="10"></Image>
        </StackPanel>
        <Grid x:Name="PointsGrid" Grid.Row="1" Grid.Column="4" Margin="10" Height="{Binding Path=ActualHeight, ElementName=QuestionRectangle}" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="PointsRectangle" Panel.ZIndex="2" Grid.Column="0" Grid.Row="0" Height="{Binding Path=ActualHeight, ElementName=PointsTextBlock}" Fill="LightGreen" Stroke="#FF000000" RadiusX="10" RadiusY="10" StrokeThickness="3" Margin="0,0,10,0"/>
            <local:OutlinedTextBlock x:Name="PointsTextBlock" Panel.ZIndex="3" Grid.Row="0" Grid.Column="0" Fill="Green" Stroke="DarkGreen" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" TextAlignment="Center">
                <local:OutlinedTextBlock.RenderTransform>
                    <TranslateTransform x:Name="PointsTextTranslate" Y="-2" X="0"/>
                </local:OutlinedTextBlock.RenderTransform>
            </local:OutlinedTextBlock>
        </Grid>
        <Grid x:Name="PenaltyGrid" Grid.Row="1" Grid.Column="0" Margin="10" Height="{Binding Path=ActualHeight, ElementName=QuestionRectangle}" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="PenaltyRectangle" Panel.ZIndex="2" Grid.Column="0" Grid.Row="0" Fill="#FFEE9090" Stroke="#FF000000" Height="{Binding Path=ActualHeight, ElementName=PenaltyTextBlock}" RadiusX="10" RadiusY="10" StrokeThickness="3" Margin="10,0,0,0"/>
            <local:OutlinedTextBlock x:Name="PenaltyTextBlock" Panel.ZIndex="3" Grid.Column="0" Grid.Row="0" Fill="Red" Stroke="DarkRed" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" TextAlignment="Center">
                <local:OutlinedTextBlock.RenderTransform>
                    <TranslateTransform x:Name="PenaltyTextTranslate" Y="-2" X="0"/>
                </local:OutlinedTextBlock.RenderTransform>
            </local:OutlinedTextBlock>
        </Grid>
        <ProgressBar x:Name="TimerProgressBar" Height="20" Grid.Row="7" Grid.ColumnSpan="5" Margin="10" Value="100"/>
    </Grid>
</UserControl>
