ClassQuizGame/ShowVictorControl.xaml

<UserControl x:Class="ClassQuizGame.ShowVictorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassQuizGame"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:OutlinedTextBlock x:Name="WinnerTextBlock" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" FontSize="48" TextDecorations="Underline" Margin="10" Stroke="#FF7D7300">
            <local:OutlinedTextBlock.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFF000" Offset="0"/>
                    <GradientStop Color="#FFFFE10A" Offset="1"/>
                </LinearGradientBrush>
            </local:OutlinedTextBlock.Fill> Winner:
        </local:OutlinedTextBlock>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="TeamKWinGrid" Visibility="Collapsed">
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="#FF91914B" BorderThickness="2" CornerRadius="3" Padding="0" Margin="4,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFF000" Offset="0"/>
                            <GradientStop Color="#FFE0C607" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <local:OutlinedTextBlock x:Name="TeamKName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" FontSize="32" Margin="10" Stroke="#FF6B683C">
                        <local:OutlinedTextBlock.Fill>
                            <SolidColorBrush Color="#FFE6EB5F"></SolidColorBrush>
                        </local:OutlinedTextBlock.Fill> Team 1
                    </local:OutlinedTextBlock>
                </Border>
                <Rectangle Width="35" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=TeamKWinGrid}"/>
                    </Rectangle.OpacityMask>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#8FFFFFFF" Offset="0.5"/>
                            <GradientStop Color="#53FFFFFF" Offset="1.0"/>
                            <GradientStop Color="#53FFFFFF" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-20"/>
                            <RotateTransform/>
                            <TranslateTransform x:Name="TeamKShineTX" X="-100"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <Grid x:Name="Team1WinGrid" Visibility="Collapsed">
                <Border Grid.Row="0" Grid.Column="2" BorderBrush="#FF91914B" BorderThickness="2" CornerRadius="3" Padding="0" Margin="4,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFF000" Offset="0"/>
                            <GradientStop Color="#FFE0C607" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <local:OutlinedTextBlock x:Name="Team1Name" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" FontSize="32" Margin="10" Stroke="#FF6B683C">
                        <local:OutlinedTextBlock.Fill>
                            <SolidColorBrush Color="#FFE6EB5F"></SolidColorBrush>
                        </local:OutlinedTextBlock.Fill> Team 1
                    </local:OutlinedTextBlock>
                </Border>
                <Rectangle Width="35" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Team1WinGrid}"/>
                    </Rectangle.OpacityMask>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#8FFFFFFF" Offset="0.5"/>
                            <GradientStop Color="#53FFFFFF" Offset="1.0"/>
                            <GradientStop Color="#53FFFFFF" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-20"/>
                            <RotateTransform/>
                            <TranslateTransform x:Name="Team1ShineTX" X="-100"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <Grid x:Name="Team2WinGrid" Visibility="Collapsed">
                <Border Grid.Row="0" Grid.Column="3" BorderBrush="#FF91914B" BorderThickness="2" CornerRadius="3" Margin="4,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFF000" Offset="0"/>
                            <GradientStop Color="#FFE0C607" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <local:OutlinedTextBlock x:Name="Team2Name" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" FontSize="32" Margin="10" Stroke="#FF6B683C">
                        <local:OutlinedTextBlock.Fill>
                            <SolidColorBrush Color="#FFE6EB5F"></SolidColorBrush>
                        </local:OutlinedTextBlock.Fill> Team 2
                    </local:OutlinedTextBlock>
                </Border>
                <Rectangle Width="35" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Team2WinGrid}"/>
                    </Rectangle.OpacityMask>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#8FFFFFFF" Offset="0.5"/>
                            <GradientStop Color="#53FFFFFF" Offset="1.0"/>
                            <GradientStop Color="#53FFFFFF" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-20"/>
                            <RotateTransform/>
                            <TranslateTransform x:Name="Team2ShineTX" X="-100"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <Grid x:Name="Team3WinGrid" Visibility="Collapsed">
                <Border Grid.Row="0" Grid.Column="4" BorderBrush="#FF91914B" BorderThickness="2" CornerRadius="3" Margin="4,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFF000" Offset="0"/>
                            <GradientStop Color="#FFE0C607" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <local:OutlinedTextBlock x:Name="Team3Name" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" FontSize="32" Margin="10" Stroke="#FF6B683C">
                        <local:OutlinedTextBlock.Fill>
                            <SolidColorBrush Color="#FFE6EB5F"></SolidColorBrush>
                        </local:OutlinedTextBlock.Fill> Team 3
                    </local:OutlinedTextBlock>
                </Border>
                <Rectangle Width="35" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Team3WinGrid}"/>
                    </Rectangle.OpacityMask>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#8FFFFFFF" Offset="0.5"/>
                            <GradientStop Color="#53FFFFFF" Offset="1.0"/>
                            <GradientStop Color="#53FFFFFF" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-20"/>
                            <RotateTransform/>
                            <TranslateTransform x:Name="Team3ShineTX" X="-100"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <Grid x:Name="Team4WinGrid" Visibility="Collapsed">
                <Border Grid.Row="0" Grid.Column="5" BorderBrush="#FF91914B" BorderThickness="2" CornerRadius="3" Margin="4,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFF000" Offset="0"/>
                            <GradientStop Color="#FFE0C607" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <local:OutlinedTextBlock x:Name="Team4Name" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" FontSize="32" Margin="10" Stroke="#FF6B683C">
                        <local:OutlinedTextBlock.Fill>
                            <SolidColorBrush Color="#FFE6EB5F"></SolidColorBrush>
                        </local:OutlinedTextBlock.Fill> Team 4
                    </local:OutlinedTextBlock>
                </Border>
                <Rectangle Width="35" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Team4WinGrid}"/>
                    </Rectangle.OpacityMask>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#8FFFFFFF" Offset="0.5"/>
                            <GradientStop Color="#53FFFFFF" Offset="1.0"/>
                            <GradientStop Color="#53FFFFFF" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-20"/>
                            <RotateTransform/>
                            <TranslateTransform x:Name="Team4ShineTX" X="-100"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </Grid>
        <TextBlock x:Name="PressToCloseTextBlock" TextAlignment="Center" Grid.Column="1" Grid.Row="3" Foreground="White" Visibility="Hidden" Margin="12">(Press Space to Close)</TextBlock>
    </Grid>
</UserControl>
