ClassQuizGame/ShowAnswerControl.xaml

<UserControl x:Class="ClassQuizGame.ShowAnswerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassQuizGame"
             mc:Ignorable="d" 
             d:DesignHeight="332" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="AliceBlue" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"/>
        <Rectangle x:Name="QuestionRectangle" Fill="White" Stroke="Black" RadiusX="10" RadiusY="10" Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" StrokeThickness="3"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10">
            <Image x:Name="QuestionImage" Margin="10"/>
            <TextBlock x:Name="QuestionTextBlock" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Margin="10">Question?</TextBlock>
        </StackPanel>
        <Image x:Name="ButtonsImage" Source="assets/ABXYTilt.png" Height="128"  Margin="10" RenderTransformOrigin="0.5,0.5" Grid.Row="4" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <local:AnswerBox x:Name="AnswerABox" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"/>
        <local:AnswerBox x:Name="AnswerBBox" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"/>
        <local:AnswerBox x:Name="AnswerXBox" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
        <local:AnswerBox x:Name="AnswerYBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
        <local:AnswerBox x:Name="AnswerLBox" Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <local:AnswerBox x:Name="AnswerRBox" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Grid x:Name="PointsGrid" Grid.Row="1" Grid.Column="4" Margin="10" Height="{Binding Path=ActualHeight, ElementName=QuestionRectangle}" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="PointsRectangle" Panel.ZIndex="2" Grid.Column="0" Grid.Row="0" Height="{Binding Path=ActualHeight, ElementName=PointsTextBlock}" Fill="LightGreen" Stroke="#FF000000" RadiusX="10" RadiusY="10" StrokeThickness="3" Margin="0,0,10,0"/>
            <local:OutlinedTextBlock x:Name="PointsTextBlock" Panel.ZIndex="3" Grid.Row="0" Grid.Column="0" Fill="Green" Stroke="DarkGreen" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" TextAlignment="Center">
                <local:OutlinedTextBlock.RenderTransform>
                    <TranslateTransform x:Name="PointsTextTranslate" Y="-2" X="0"/>
                </local:OutlinedTextBlock.RenderTransform>
            </local:OutlinedTextBlock>
        </Grid>
        <Grid x:Name="PenaltyGrid" Grid.Row="1" Grid.Column="0" Margin="10" Height="{Binding Path=ActualHeight, ElementName=QuestionRectangle}" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="PenaltyRectangle" Panel.ZIndex="2" Grid.Column="0" Grid.Row="0" Fill="#FFEE9090" Stroke="#FF000000" Height="{Binding Path=ActualHeight, ElementName=PenaltyTextBlock}" RadiusX="10" RadiusY="10" StrokeThickness="3" Margin="10,0,0,0"/>
            <local:OutlinedTextBlock x:Name="PenaltyTextBlock" Panel.ZIndex="3" Grid.Column="0" Grid.Row="0" Fill="Red" Stroke="DarkRed" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" TextAlignment="Center">
                <local:OutlinedTextBlock.RenderTransform>
                    <TranslateTransform x:Name="PenaltyTextTranslate" Y="-2" X="0"/>
                </local:OutlinedTextBlock.RenderTransform>
            </local:OutlinedTextBlock>
        </Grid>
        <ProgressBar x:Name="TimerProgressBar" Height="20" Grid.Row="7" Grid.ColumnSpan="5" Margin="10" Value="100"/>
    </Grid>
</UserControl>
