ClassQuizGame/TitleSplashControl.xaml

<UserControl x:Class="ClassQuizGame.TitleSplashControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassQuizGame"
             mc:Ignorable="d" 
             d:DesignHeight="332" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <local:OutlinedTextBlock x:Name="TitleTextBlock" Panel.ZIndex="1" TextAlignment="Center" FontSize="72" VerticalAlignment="Center" TextDecorations="Underline">
            <local:OutlinedTextBlock.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="#FFC8C8C8" Offset="0.9"/>
                    <GradientStop Color="#FFC8C8C8" Offset="0.1"/>
                </LinearGradientBrush>
            </local:OutlinedTextBlock.Fill>
        </local:OutlinedTextBlock>
        <Image x:Name="LeftSpotlightImage" Source="assets/Spotlight.png" RenderTransformOrigin="0.5,1.0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="2.5"/>
                    <SkewTransform/>
                    <RotateTransform x:Name="LeftSpotlightAngle" Angle="-45"/>
                    <TranslateTransform x:Name="LeftSpotlightTranslate" X="-50" Y="175"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetName="LeftSpotlightAngle"
                                    Storyboard.TargetProperty="Angle"
                                    From="-45.0" To="0.0" Duration="0:0:3"
                                    AutoReverse="True"
                                    RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="RightSpotlightImage" Source="assets/Spotlight.png" RenderTransformOrigin="0.5,1.0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="2.5"/>
                    <SkewTransform/>
                    <RotateTransform x:Name="RightSpotlightAngle" Angle="45"/>
                    <TranslateTransform x:Name="RightSpotlightTranslate" X="50" Y="175"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetName="RightSpotlightAngle"
                                    Storyboard.TargetProperty="Angle"
                                    From="45.0" To="0.0" Duration="0:0:3"
                                    AutoReverse="True"
                                    RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</UserControl>
